/* mobile */
@media only screen and (max-width:32.5rem){
    /* wireframe---- */
    header{
        position: relative;
    }
    /* wireframe */
    #logo-title{
        margin:0 -2rem 0 0;
        padding:0;
        width: 60%;
        font-size: 0.8rem;
        min-height:5rem;
    }
    nav div{
        /* wireframe---- */
        width: 5rem;
        position: absolute;
        right: 7%;
        bottom:35%;
        /* wireframe----*/
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(2rem, auto));
        height:2rem;
        gap: 0.5rem;
    }
    nav p{
        font-size:1.2rem;
        line-height:2rem;
        display: inline-block;
        vertical-align: middle;
    }
    nav img{
        display:inline-block;
        background-color: transparent;;
        opacity:0.6;
        filter:alpha(opacity=60);
        height:2rem;
        width:2rem;
    }
    nav ul{
        flex-direction:column;
    }
    nav ul li{
        margin: 1rem auto 0;
        text-align: center;
    }
    #laptop_switch img{
        display:none;
    }
    #laptop_switch{
        display:none;
    }

}